{
  "name": "forexmm",
  "version": "2.0.0",
  "description": "Myanmar Exchange Rate NPM",
  "main": "dist/index.js",
  "scripts": {
    "build": "gulp"
  },
  "keywords": [
    "Myanmar Exchange Rate"
  ],
  "author": "Aung Myo Kyaw",
  "repository": {
    "type": "git",
    "url": "https://github.com/AungMyoKyaw/forexmm"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-preset-env": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  }
}
